
user  nobody;
worker_processes  1;

# send only errors to docker container
error_log   /proc/self/fd/2;

pid         /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # fix for docker/vagrant
    sendfile    off;
    
    access_log  off;

    keepalive_timeout  15;

    client_max_body_size 10m;
    
    # disable tokens for added security
    server_tokens off;

    # Compression for big, compressible things only
    gzip  on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen       80 default_server;
        server_name  "";

        charset utf-8;

        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ =404;
            
            # Caching for static files
            location ~* \.(jpg|jpeg|gif|png|ico|xml|txt)$ {
                log_not_found     off;
                expires           30d;
            }    
        }

        # pass the PHP scripts to FastCGI server listening on [::]:9000
        #
        location ~ \.php$ {
            root /usr/share/nginx/html;
			
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
			
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
			
            include fastcgi_params;
        }
    }
}
